app/index.jade
doctype html
html(lang="en" ng-app='Kanoevents')
    head
        title Kano Events
        include shared/head
    body
        #header
            h1 Live Match Capture
        .pure-g.events
            .pure-u-1-2.eventsHolder
                input(type='player1', placeholder='Player 1 Name')  
                button.button-point.pure-button.pure-button-primary(type='submit') Point won        
                button.button-point.pure-button.pure-button-primary(type='submit') Smash point      
                button.button-point.pure-button.pure-button-primary(type='submit') Lob point    
                button.button-inplay.pure-button.pure-button-primary(type='submit') Let       
                button.button-inplay.pure-button.pure-button-primary(type='submit') Rally hit   
                button.button-inplay.pure-button.pure-button-primary(type='submit') Good serve    
                button.button-lostpoint.pure-button.pure-button-primary(type='submit') Bad serve
            .pure-u-1-2.eventsHolder
                input(type='player2', placeholder='Player 2 Name')
                button.button-point.pure-button.pure-button-primary(type='submit') Point won
                button.button-point.pure-button.pure-button-primary(type='submit') Smash point
                button.button-point.pure-button.pure-button-primary(type='submit') Lob point    
                button.button-inplay.pure-button.pure-button-primary(type='submit') Let
                button.button-inplay.pure-button.pure-button-primary(type='submit') Rally hit      
                button.button-inplay.pure-button.pure-button-primary(type='submit') Good serve       
                button.button-lostpoint.pure-button.pure-button-primary(type='submit') Bad serve
        #footer
            button.pure-button.pure-button-primary(type='submit') Start Match

mocks/index.html

<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Live Events Commentary System">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Live Events Commentry System</title>

<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/g/pure@0.5.0(pure-min.css+grids-responsive-min.css)">



<style>
 body {
    padding: 10px;
 }

 button, input {
    margin: 2px;
    text-align: center;
 }

 .button-point {
    background-color: green;
    width:80%;
 }
 .button-lostpoint {
    background-color: red;
    width:80%;
 }
 .button-inplay {
    background-color: silver;
    width:80%;
 }
.eventsHolder {
    text-align: center;
}

.events {
    width: 100%
}

#header {
    text-align: center;
}

#footer {
    text-align: center;
}

</style>

</head>

<body>
<div id="header">
<h1>Live Match Capture</h1>
</div>


<div class="pure-g events">
    <div class="pure-u-1-2 eventsHolder">
        <input type="player1" placeholder="Player 1 Name"><br>
        <button type="submit" class="button-point pure-button pure-button-primary">Point won</button>
        <button type="submit" class="button-point pure-button pure-button-primary">Smash point</button>
        <button type="submit" class="button-point pure-button pure-button-primary">Lob point</button>
        <button type="submit" class="button-inplay pure-button pure-button-primary">Let</button>
        <button type="submit" class="button-inplay pure-button pure-button-primary">Rally hit</button>
        <button type="submit" class="button-inplay pure-button pure-button-primary">Good serve</button>
        <button type="submit" class="button-lostpoint pure-button pure-button-primary">Bad serve</button>
        
    </div>
    <div class="pure-u-1-2 eventsHolder">
        <input type="player2" placeholder="Player 2 Name"><br>
        <button type="submit" class="button-point pure-button pure-button-primary">Point won</button>
        <button type="submit" class="button-point pure-button pure-button-primary">Smash point</button>
        <button type="submit" class="button-point pure-button pure-button-primary">Lob point</button>
        <button type="submit" class="button-inplay pure-button pure-button-primary">Let</button>
        <button type="submit" class="button-inplay pure-button pure-button-primary">Rally hit</button>
        <button type="submit" class="button-inplay pure-button pure-button-primary">Good serve</button>
        <button type="submit" class="button-lostpoint pure-button pure-button-primary">Bad serve</button>
    </div>

</div>
<div id="footer">
<button type="submit" class="pure-button pure-button-primary">Start Match</button>
</div>
</body>
</html>
